<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ServerBag_MainActivity" >

    <LinearLayout
        android:id="@+id/report_linearLayout0"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/report_todayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:enabled="false" />
        
        <DatePicker
            android:id="@+id/report_datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:spinnersShown="false" />
    </LinearLayout>

        <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:background="#FF00FF00" />
    
    <LinearLayout
        android:id="@+id/report_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/report_labelReportTotals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Report Totals"
            android:textSize="20sp" />
        
        <Spinner
            android:id="@+id/report_shiftSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/report_labelTotalSales"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sales" />
        
        <TextView
            android:id="@+id/report_totalSales"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/report_labelTotalTurnIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Turn In" />

        <TextView
            android:id="@+id/report_totalTurnIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/report_labelCheckTotals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Totals"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/report_labelCheckCash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cash" />

        <TextView
            android:id="@+id/report_checkCash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/report_labelCheckCredit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Credit Card" />

        <TextView
            android:id="@+id/report_checkCredit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/report_labelTipTotals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tip Totals"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/report_totalTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:text=""
            android:textSize="20sp" />        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/report_labelTipCash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cash" />

        <TextView
            android:id="@+id/report_tipCash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/report_labelTipCredit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Credit Card" />

        <TextView
            android:id="@+id/report_tipCredit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>
<!-- 
    <LinearLayout
        android:id="@+id/report_linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/report_tipPercentSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:background="#FF00FF00" />

    <ListView
        android:id="@+id/report_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" />

</LinearLayout>